<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> List </title>
</head>
<body>
    
    <h1>LISTS</h1>

    <h2>Ordered Lists</h2>
    <!-- reversed start="30"-->
    <p>Numeric</p>
    <ol> <!--Default -->
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
    </ol>

    <p>Lowercase Letters</p>
    <ol type="a" reversed start="10" >
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
        <li>Lemonade</li>
    </ol>

    <p>Uppercase letters</p>
    <ol type="A">
        <li>Tea</li>
        <li>Coffee</li>
    </ol>
    
    <p>Lowercase Roman number</p>
    <ol type="i">
        <li>Tea</li>
        <li>Coffee</li>
    </ol>

    <p>Uppercase Roman Numbers</p>
    <ol type="I" reversed>
        <li>Tea</li>
        <li>Coffee</li>
    </ol>

    <h2>Unordered Lists</h2>
    <!-- reversed start="30"-->
    <p>Default</p>
    <ul> <!--Default -->
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
    </ul>

    <p>None style </p>
    <ul style="list-style-type:none;">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
        <li>Lemonade</li>
    </ul>

    <p>Circle style </p>
    <ul style="list-style-type:circle;">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
        <li>Lemonade</li>
    </ul>

    <p>Square style </p>02
    <ul style="list-style-type: square;">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Juice</li>
        <li>Lemonade</li>
    </ul>

       <a href="./index.html">index</a> 

</body>
</html>